{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HobbiesContextModel": "Server=(localdb)\\mssqllocaldb;Database=Hobbies; Trusted_connection=True;MultipleActiveResultSets=true" 
      }
}
